[    0.000000] microcode: CPU0 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-72-generic (buildd@lcy01-17) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #93-Ubuntu SMP Fri Mar 31 14:07:41 UTC 2017 (Ubuntu 4.4.0-72.93-generic 4.4.49)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-72-generic.efi.signed root=UUID=57d1a494-4364-4f52-ac8b-9dec2d70892d ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000004efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000004f000-0x000000000004ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000050000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c81c0fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c81c1000-0x00000000c81c7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c81c8000-0x00000000c860bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c860c000-0x00000000c89bdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c89be000-0x00000000db874fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db875000-0x00000000db900fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000db901000-0x00000000db920fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000db921000-0x00000000dba0bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dba0c000-0x00000000dbf7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbf80000-0x00000000dbffefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0xdb907000  ACPI 2.0=0xdb907000  SMBIOS=0xdbf7e498  MPS=0xf4ea0 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProDesk 600 G1 SFF/18E7, BIOS L01 v02.57 12/11/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21ee00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021F000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 021EE00000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 8GB, range: 512MB, type WB
[    0.000000] reg 2, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 3, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 4, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 5, base: 8688MB, range: 16MB, type UC
[    0.000000] reg 6, base: 8686MB, range: 2MB, type UC
[    0.000000] total RAM covered: 8126M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 512MB, type WB
[    0.000000] reg 3, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 4, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 5, base: 4GB, range: 4GB, type WB
[    0.000000] reg 6, base: 8GB, range: 512MB, type WB
[    0.000000] reg 7, base: 8686MB, range: 2MB, type UC
[    0.000000] reg 8, base: 8688MB, range: 16MB, type UC
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f4e90-0x000f4e9f] mapped at [ffff8800000f4e90]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0320b000, 0x0320bfff] PGTABLE
[    0.000000] BRK [0x0320c000, 0x0320cfff] PGTABLE
[    0.000000] BRK [0x0320d000, 0x0320dfff] PGTABLE
[    0.000000] BRK [0x0320e000, 0x0320efff] PGTABLE
[    0.000000] BRK [0x0320f000, 0x0320ffff] PGTABLE
[    0.000000] BRK [0x03210000, 0x03210fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x337f0000-0x35beffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DB907000 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000DB907090 0000A4 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DB914B28 00010C (v05 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DB9071C8 00D960 (v02 HPQOEM SLIC-BPC 00000001 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DBA0A080 000040
[    0.000000] ACPI: APIC 0x00000000DB914C38 000072 (v03 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DB914CB0 000044 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DB914CF8 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915238 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915D10 0001C7 (v01 PmRef  LakeTiny 00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000DB915ED8 00003C (v01 HPQOEM SLIC-BPC 20141211 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DB915F18 000038 (v01 HPQOEM SLIC-BPC 20141211 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DB915F50 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB9162C0 00348C (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000DB919750 00668F (v01 COMPAQ WMI      00000001 MSFT 03000001)
[    0.000000] ACPI: SLIC 0x00000000DB91FDE0 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.000000] ACPI: MSDM 0x00000000DB91FF58 000055 (v03 HPQOEM SLIC-BPC 20141211 HPQ  00010013)
[    0.000000] ACPI: ASF! 0x00000000DB91FFB0 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: TCPA 0x00000000DB920058 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.000000] ACPI: BGRT 0x00000000DB920090 000038 (v00 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021edfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21edf7000-0x21edfbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000004efff]
[    0.000000]   node   0: [mem 0x0000000000050000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c81c0fff]
[    0.000000]   node   0: [mem 0x00000000c81c8000-0x00000000c860bfff]
[    0.000000]   node   0: [mem 0x00000000c89be000-0x00000000db874fff]
[    0.000000]   node   0: [mem 0x00000000dbfff000-0x00000000dbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021edfffff]
[    0.000000] On node 0 totalpages: 2073177
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 41 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13971 pages used for memmap
[    0.000000]   DMA32 zone: 894141 pages, LIFO batch:31
[    0.000000]   Normal zone: 18360 pages used for memmap
[    0.000000]   Normal zone: 1175040 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xdd200000-0xdf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0004f000-0x0004ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc81c1000-0xc81c7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc860c000-0xc89bdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb875000-0xdb900fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb901000-0xdb920fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb921000-0xdba0bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdba0c000-0xdbf7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbf80000-0xdbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88021ea00000 s98264 r8192 d28712 u524288
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2040741
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-72-generic.efi.signed root=UUID=57d1a494-4364-4f52-ac8b-9dec2d70892d ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7799816K/8292708K available (8452K kernel code, 1293K rwdata, 3976K rodata, 1484K init, 1316K bss, 492892K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:456 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3292.678 MHz processor
[    0.000020] Calibrating delay loop (skipped), value calculated using timer frequency.. 6585.35 BogoMIPS (lpj=13170712)
[    0.000022] pid_max: default: 32768 minimum: 301
[    0.000026] ACPI: Core revision 20150930
[    0.009241] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.010000] Security Framework initialized
[    0.010001] Yama: becoming mindful.
[    0.010013] AppArmor: AppArmor initialized
[    0.010359] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.011473] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.011953] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.011960] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012117] Initializing cgroup subsys io
[    0.012120] Initializing cgroup subsys memory
[    0.012124] Initializing cgroup subsys devices
[    0.012126] Initializing cgroup subsys freezer
[    0.012128] Initializing cgroup subsys net_cls
[    0.012129] Initializing cgroup subsys perf_event
[    0.012131] Initializing cgroup subsys net_prio
[    0.012133] Initializing cgroup subsys hugetlb
[    0.012134] Initializing cgroup subsys pids
[    0.012151] CPU: Physical Processor ID: 0
[    0.012151] CPU: Processor Core ID: 0
[    0.012154] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.012155] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.012898] mce: CPU supports 9 MCE banks
[    0.012909] CPU0: Thermal monitoring enabled (TM1)
[    0.012916] process: using mwait in idle threads
[    0.012919] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.012919] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.013178] Freeing SMP alternatives memory: 32K (ffffffff820b8000 - ffffffff820c0000)
[    0.019104] ftrace: allocating 32111 entries in 126 pages
[    0.028890] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.028891] smpboot: Max logical packages: 1
[    0.028963] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.029335] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.069026] TSC deadline timer enabled
[    0.069029] smpboot: CPU0: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.069042] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.069057] ... version:                3
[    0.069058] ... bit width:              48
[    0.069058] ... generic registers:      8
[    0.069059] ... value mask:             0000ffffffffffff
[    0.069059] ... max period:             00007fffffffffff
[    0.069060] ... fixed-purpose events:   3
[    0.069060] ... event mask:             00000007000000ff
[    0.069638] x86: Booting SMP configuration:
[    0.069639] .... node  #0, CPUs:      #1
[    0.070881] microcode: CPU1 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.073744] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.073797]  #2
[    0.074978] microcode: CPU2 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.077858]  #3
[    0.079038] microcode: CPU3 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.081886] x86: Booted up 1 node, 4 CPUs
[    0.081888] smpboot: Total of 4 processors activated (26341.42 BogoMIPS)
[    0.084664] devtmpfs: initialized
[    0.086398] evm: security.selinux
[    0.086399] evm: security.SMACK64
[    0.086400] evm: security.SMACK64EXEC
[    0.086400] evm: security.SMACK64TRANSMUTE
[    0.086401] evm: security.SMACK64MMAP
[    0.086401] evm: security.ima
[    0.086402] evm: security.capability
[    0.086443] PM: Registering ACPI NVS region [mem 0xc81c1000-0xc81c7fff] (28672 bytes)
[    0.086444] PM: Registering ACPI NVS region [mem 0xdb921000-0xdba0bfff] (962560 bytes)
[    0.086506] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.086568] pinctrl core: initialized pinctrl subsystem
[    0.086663] RTC time:  8:05:24, date: 07/22/17
[    0.086745] NET: Registered protocol family 16
[    0.101743] cpuidle: using governor ladder
[    0.105814] cpuidle: using governor menu
[    0.105816] PCCT header not found.
[    0.105868] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.105869] ACPI: bus type PCI registered
[    0.105870] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.105920] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.105921] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.105928] PCI: Using configuration type 1 for base access
[    0.106026] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.106030] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.118061] ACPI: Added _OSI(Module Device)
[    0.118062] ACPI: Added _OSI(Processor Device)
[    0.118063] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.118064] ACPI: Added _OSI(Processor Aggregator Device)
[    0.120909] ACPI: Executed 1 blocks of module-level executable AML code
[    0.123000] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.123493] ACPI: Dynamic OEM Table Load:
[    0.123498] ACPI: SSDT 0xFFFF880214D5B400 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.123970] ACPI: Dynamic OEM Table Load:
[    0.123973] ACPI: SSDT 0xFFFF88021531C000 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.124473] ACPI: Dynamic OEM Table Load:
[    0.124475] ACPI: SSDT 0xFFFF880214D5D600 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.125219] ACPI: Interpreter enabled
[    0.125237] ACPI: (supports S0 S3 S4 S5)
[    0.125238] ACPI: Using IOAPIC for interrupt routing
[    0.125254] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.131717] ACPI: Power Resource [FN00] (off)
[    0.131772] ACPI: Power Resource [FN01] (off)
[    0.132374] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.132377] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.132531] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.132611] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.132612] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.132890] PCI host bridge to bus 0000:00
[    0.132892] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.132893] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.132894] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.132895] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.132896] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.132897] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.132898] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.132899] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.132900] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.132905] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.132968] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[    0.132978] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.132982] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.132985] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.133036] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.133044] pci 0000:00:03.0: reg 0x10: [mem 0xf7c34000-0xf7c37fff 64bit]
[    0.133119] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.133141] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.133185] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.133211] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.133240] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.133263] pci 0000:00:16.0: reg 0x10: [mem 0xf7c40000-0xf7c4000f 64bit]
[    0.133309] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.133361] pci 0000:00:16.3: [8086:8c3d] type 00 class 0x070002
[    0.133380] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.133385] pci 0000:00:16.3: reg 0x14: [mem 0xf7c3e000-0xf7c3efff]
[    0.133471] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.133493] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.133500] pci 0000:00:19.0: reg 0x14: [mem 0xf7c3d000-0xf7c3dfff]
[    0.133507] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.133548] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.133574] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.133605] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.133630] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c3ff]
[    0.133693] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.133735] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.133769] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.133789] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.133832] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.133860] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.133891] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.133916] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c3b000-0xf7c3b3ff]
[    0.133980] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.134020] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.134051] pci 0000:00:1f.0: [8086:8c4c] type 00 class 0x060100
[    0.134187] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.134205] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.134211] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.134218] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.134224] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.134231] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.134237] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c3a000-0xf7c3a7ff]
[    0.134260] pci 0000:00:1f.2: PME# supported from D3hot
[    0.134310] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.134323] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c39000-0xf7c390ff 64bit]
[    0.134341] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.135132] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.135175] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.135211] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.135251] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.135286] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.135324] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.135366] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.135406] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.135585] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.135663] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.135665] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.135666] vgaarb: loaded
[    0.135667] vgaarb: bridge control possible 0000:00:02.0
[    0.135798] SCSI subsystem initialized
[    0.135818] libata version 3.00 loaded.
[    0.135835] ACPI: bus type USB registered
[    0.135845] usbcore: registered new interface driver usbfs
[    0.135851] usbcore: registered new interface driver hub
[    0.135859] usbcore: registered new device driver usb
[    0.135973] PCI: Using ACPI for IRQ routing
[    0.137275] PCI: pci_cache_line_size set to 64 bytes
[    0.137309] e820: reserve RAM buffer [mem 0x0004f000-0x0004ffff]
[    0.137310] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.137311] e820: reserve RAM buffer [mem 0xc81c1000-0xcbffffff]
[    0.137312] e820: reserve RAM buffer [mem 0xc860c000-0xcbffffff]
[    0.137312] e820: reserve RAM buffer [mem 0xdb875000-0xdbffffff]
[    0.137313] e820: reserve RAM buffer [mem 0x21ee00000-0x21fffffff]
[    0.137395] NetLabel: Initializing
[    0.137395] NetLabel:  domain hash size = 128
[    0.137396] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.137404] NetLabel:  unlabeled traffic allowed by default
[    0.137453] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.137456] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.139468] amd_nb: Cannot enumerate AMD northbridges
[    0.139476] clocksource: Switched to clocksource hpet
[    0.143562] AppArmor: AppArmor Filesystem Enabled
[    0.143601] pnp: PnP ACPI init
[    0.143657] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.143660] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.143728] pnp 00:01: can't evaluate _CRS: 12311
[    0.143747] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.143762] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.143792] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.143794] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.143869] system 00:04: [io  0x0a20-0x0a3f] has been reserved
[    0.143870] system 00:04: [io  0x0a10-0x0a1f] has been reserved
[    0.143872] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.143894] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.143921] pnp 00:06: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.143953] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.143954] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.144076] pnp 00:08: [dma 0 disabled]
[    0.144124] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.144265] pnp 00:09: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.144582] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.144584] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.144585] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.144586] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.144587] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.144588] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.144589] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.144590] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.144592] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.144593] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.144594] system 00:0a: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.144595] system 00:0a: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.144597] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.144802] pnp: PnP ACPI: found 11 devices
[    0.150961] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.150968] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.150969] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.150970] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.150971] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.150972] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.150973] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.150974] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.150975] pci_bus 0000:00: resource 11 [mem 0xdf200000-0xfeafffff window]
[    0.150995] NET: Registered protocol family 2
[    0.151094] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.151176] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.151286] TCP: Hash tables configured (established 65536 bind 65536)
[    0.151302] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.151320] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.151364] NET: Registered protocol family 1
[    0.151374] pci 0000:00:02.0: Video device with shadowed ROM
[    0.195557] PCI: CLS 64 bytes, default 64
[    0.195591] Unpacking initramfs...
[    0.582233] Freeing initrd memory: 36864K (ffff8800337f0000 - ffff880035bf0000)
[    0.582240] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.582242] software IO TLB [mem 0xc41c1000-0xc81c1000] (64MB) mapped at [ffff8800c41c1000-ffff8800c81c0fff]
[    0.582295] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.582297] hw unit of domain pp0-core 2^-14 Joules
[    0.582297] hw unit of domain package 2^-14 Joules
[    0.582298] hw unit of domain dram 2^-14 Joules
[    0.582298] hw unit of domain pp1-gpu 2^-14 Joules
[    0.582440] Scanning for low memory corruption every 60 seconds
[    0.582681] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.582707] audit: initializing netlink subsys (disabled)
[    0.582718] audit: type=2000 audit(1500710724.580:1): initialized
[    0.583035] Initialise system trusted keyring
[    0.583137] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.583138] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.584109] zbud: loaded
[    0.584257] VFS: Disk quotas dquot_6.6.0
[    0.584279] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.584443] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.584614] fuse init (API version 7.23)
[    0.584719] Key type big_key registered
[    0.584731] Allocating IMA MOK and blacklist keyrings.
[    0.585048] Key type asymmetric registered
[    0.585050] Asymmetric key parser 'x509' registered
[    0.585073] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.585097] io scheduler noop registered
[    0.585099] io scheduler deadline registered (default)
[    0.585117] io scheduler cfq registered
[    0.585189] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.585194] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.585216] efifb: probing for efifb
[    0.585225] efifb: framebuffer at 0xe0000000, mapped to 0xffffc90001000000, using 1920k, total 1920k
[    0.585226] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.585226] efifb: scrolling: redraw
[    0.585227] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.585284] Console: switching to colour frame buffer device 100x37
[    0.585291] fb0: EFI VGA frame buffer device
[    0.585297] intel_idle: MWAIT substates: 0x42120
[    0.585298] intel_idle: v0.4.1 model 0x3C
[    0.585299] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.585479] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.585481] ACPI: Power Button [PWRB]
[    0.585508] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.585509] ACPI: Power Button [PWRF]
[    0.585778] ACPI: Invalid active2 threshold
[    0.585869] thermal LNXTHERM:00: registered as thermal_zone0
[    0.585870] ACPI: Thermal Zone [TZ00] (28 C)
[    0.585997] thermal LNXTHERM:01: registered as thermal_zone1
[    0.585998] ACPI: Thermal Zone [TZ01] (30 C)
[    0.586025] GHES: HEST is not enabled!
[    0.586091] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.606471] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.607545] serial 0000:00:16.3: enabling device (0000 -> 0003)
[    0.627766] 0000:00:16.3: ttyS4 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.628056] Linux agpgart interface v0.103
[    0.703515] tpm_tis 00:09: 1.2 TPM (device-id 0xB, rev-id 16)
[    1.017196] loop: module loaded
[    1.017327] libphy: Fixed MDIO Bus: probed
[    1.017329] tun: Universal TUN/TAP device driver, 1.6
[    1.017329] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.017361] PPP generic driver version 2.4.2
[    1.017406] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.017409] ehci-pci: EHCI PCI platform driver
[    1.017517] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.017521] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.017535] ehci-pci 0000:00:1a.0: debug port 2
[    1.021426] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.021433] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c3c000
[    1.031413] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.031444] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.031445] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.031446] usb usb1: Product: EHCI Host Controller
[    1.031447] usb usb1: Manufacturer: Linux 4.4.0-72-generic ehci_hcd
[    1.031448] usb usb1: SerialNumber: 0000:00:1a.0
[    1.031539] hub 1-0:1.0: USB hub found
[    1.031542] hub 1-0:1.0: 3 ports detected
[    1.031695] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.031698] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.031711] ehci-pci 0000:00:1d.0: debug port 2
[    1.035615] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.035620] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c3b000
[    1.047410] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.047434] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.047435] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.047436] usb usb2: Product: EHCI Host Controller
[    1.047436] usb usb2: Manufacturer: Linux 4.4.0-72-generic ehci_hcd
[    1.047437] usb usb2: SerialNumber: 0000:00:1d.0
[    1.047516] hub 2-0:1.0: USB hub found
[    1.047518] hub 2-0:1.0: 3 ports detected
[    1.047607] ehci-platform: EHCI generic platform driver
[    1.047615] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.047620] ohci-pci: OHCI PCI platform driver
[    1.047627] ohci-platform: OHCI generic platform driver
[    1.047632] uhci_hcd: USB Universal Host Controller Interface driver
[    1.047719] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.047722] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.048814] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.048818] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.048885] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.048886] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.048887] usb usb3: Product: xHCI Host Controller
[    1.048888] usb usb3: Manufacturer: Linux 4.4.0-72-generic xhci-hcd
[    1.048889] usb usb3: SerialNumber: 0000:00:14.0
[    1.048972] hub 3-0:1.0: USB hub found
[    1.048992] hub 3-0:1.0: 14 ports detected
[    1.052337] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.052339] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.052368] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.052369] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.052370] usb usb4: Product: xHCI Host Controller
[    1.052370] usb usb4: Manufacturer: Linux 4.4.0-72-generic xhci-hcd
[    1.052371] usb usb4: SerialNumber: 0000:00:14.0
[    1.052454] hub 4-0:1.0: USB hub found
[    1.052469] hub 4-0:1.0: 6 ports detected
[    1.053199] usb: port power management may be unreliable
[    1.053598] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.056288] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.056291] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.056487] mousedev: PS/2 mouse device common for all mice
[    1.056665] rtc_cmos 00:02: RTC can wake from S4
[    1.056802] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.056825] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.056830] i2c /dev entries driver
[    1.056865] device-mapper: uevent: version 1.0.3
[    1.056932] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.056946] Intel P-state driver initializing.
[    1.057101] ledtrig-cpu: registered to indicate activity on CPUs
[    1.057109] EFI Variables Facility v0.08 2004-May-17
[    1.071813] NET: Registered protocol family 10
[    1.071959] NET: Registered protocol family 17
[    1.071968] Key type dns_resolver registered
[    1.072155] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x1e
[    1.072161] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x1e
[    1.072166] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x1e
[    1.072169] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x1e
[    1.072211] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.072348] registered taskstats version 1
[    1.072359] Loading compiled-in X.509 certificates
[    1.072916] Loaded X.509 cert 'Build time autogenerated kernel key: 04ae903e4643330d1fe41947e79c28b436494994'
[    1.072930] zswap: loaded using pool lzo/zbud
[    1.074197] Key type trusted registered
[    1.076475] Key type encrypted registered
[    1.076480] AppArmor: AppArmor sha1 policy hashing enabled
[    1.343448] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.359439] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.363423] usb 3-1: new low-speed USB device number 2 using xhci_hcd
[    1.475874] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.475887] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.476280] hub 1-1:1.0: USB hub found
[    1.476482] hub 1-1:1.0: 6 ports detected
[    1.491775] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.491778] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.492159] hub 2-1:1.0: USB hub found
[    1.492393] hub 2-1:1.0: 8 ports detected
[    1.567871] usb 3-1: New USB device found, idVendor=03f0, idProduct=034a
[    1.567873] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.567875] usb 3-1: Product: HP Elite USB Keyboard
[    1.567876] usb 3-1: Manufacturer: Chicony
[    1.567984] usb 3-1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.567987] usb 3-1: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.579414] tsc: Refined TSC clocksource calibration: 3292.396 MHz
[    1.579417] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f753cca77d, max_idle_ns: 440795231897 ns
[    1.735405] usb 3-2: new low-speed USB device number 3 using xhci_hcd
[    1.819468] evm: HMAC attrs: 0x1
[    1.819831]   Magic number: 9:20:69
[    1.819963] rtc_cmos 00:02: setting system clock to 2017-07-22 08:05:26 UTC (1500710726)
[    1.820130] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.820131] EDD information not available.
[    1.820192] PM: Hibernation image not present or could not be loaded.
[    1.820966] Freeing unused kernel memory: 1484K (ffffffff81f45000 - ffffffff820b8000)
[    1.820967] Write protecting the kernel read-only data: 14336k
[    1.821343] Freeing unused kernel memory: 1776K (ffff880002844000 - ffff880002a00000)
[    1.821569] Freeing unused kernel memory: 120K (ffff880002de2000 - ffff880002e00000)
[    1.828756] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.828804] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.828813] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.829095] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.829126] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.829279] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.829310] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.829339] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.829367] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.829399] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.846005] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.851777] wmi: Mapper loaded
[    1.853044] pps_core: LinuxPPS API ver. 1 registered
[    1.853046] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.853825] PTP clock support registered
[    1.855180] [drm] Initialized drm 1.1.0 20060810
[    1.856210] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.856211] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.856344] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.866692] usb 3-2: New USB device found, idVendor=03f0, idProduct=094a
[    1.866694] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.866695] usb 3-2: Product: HP USB Optical Mouse
[    1.866696] usb 3-2: Manufacturer: PixArt
[    1.866756] usb 3-2: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    2.030642] e1000e 0000:00:19.0 eth0: registered PHC clock
[    2.030645] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 64:51:06:3e:f1:14
[    2.030646] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.030693] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    2.030767] ahci 0000:00:1f.2: version 3.0
[    2.030970] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    2.030972] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    2.031212] e1000e 0000:00:19.0 eno1: renamed from eth0
[    2.031325] usb 3-9: new high-speed USB device number 4 using xhci_hcd
[    2.035928] scsi host0: ahci
[    2.036079] scsi host1: ahci
[    2.036241] scsi host2: ahci
[    2.036341] scsi host3: ahci
[    2.036441] scsi host4: ahci
[    2.036671] scsi host5: ahci
[    2.036697] ata1: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a100 irq 26
[    2.036698] ata2: DUMMY
[    2.036700] ata3: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a200 irq 26
[    2.036701] ata4: DUMMY
[    2.036701] ata5: DUMMY
[    2.036702] ata6: DUMMY
[    2.037163] [drm] Memory usable by graphics device = 2048M
[    2.037165] checking generic (e0000000 1e0000) vs hw (e0000000 10000000)
[    2.037166] fb: switching to inteldrmfb from EFI VGA
[    2.037193] Console: switching to colour dummy device 80x25
[    2.037232] [drm] Replacing VGA console driver
[    2.043403] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.043404] [drm] Driver supports precise vblank timestamp query.
[    2.043967] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.138146] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.138161] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    2.144371] fbcon: inteldrmfb (fb0) is primary device
[    2.144417] Console: switching to colour frame buffer device 240x67
[    2.144435] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.248132] usb 3-9: New USB device found, idVendor=0bda, idProduct=0321
[    2.248134] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.248136] usb 3-9: Product: USB3.0 Card Reader
[    2.248137] usb 3-9: Manufacturer: Realtek
[    2.248137] usb 3-9: SerialNumber: 201312261010
[    2.257294] hidraw: raw HID events driver (C) Jiri Kosina
[    2.259044] usb-storage 3-9:1.0: USB Mass Storage device detected
[    2.259166] scsi host6: usb-storage 3-9:1.0
[    2.259215] usbcore: registered new interface driver usb-storage
[    2.260055] usbcore: registered new interface driver uas
[    2.273703] usbcore: registered new interface driver usbhid
[    2.273705] usbhid: USB HID core driver
[    2.274863] input: Chicony HP Elite USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:03F0:034A.0001/input/input5
[    2.327501] hid-generic 0003:03F0:034A.0001: input,hidraw0: USB HID v1.10 Keyboard [Chicony HP Elite USB Keyboard] on usb-0000:00:14.0-1/input0
[    2.329628] input: Chicony HP Elite USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:03F0:034A.0002/input/input6
[    2.355352] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.355370] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.357091] ata1.00: ATA-9: TOSHIBA DT01ACA100, MS2OA7C0, max UDMA/133
[    2.357094] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.358894] ata1.00: configured for UDMA/133
[    2.359066] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA1 A7C0 PQ: 0 ANSI: 5
[    2.359294] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.359315] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.359317] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.359454] sd 0:0:0:0: [sda] Write Protect is off
[    2.359456] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.359556] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.360218] ata3.00: ATAPI: hp       CDDVDW SN-208FB, HJ10, max UDMA/100
[    2.365177] ata3.00: configured for UDMA/100
[    2.373813] scsi 2:0:0:0: CD-ROM            hp       CDDVDW SN-208FB  HJ10 PQ: 0 ANSI: 5
[    2.383535] hid-generic 0003:03F0:034A.0002: input,hidraw1: USB HID v1.10 Device [Chicony HP Elite USB Keyboard] on usb-0000:00:14.0-1/input1
[    2.383615] input: PixArt HP USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:03F0:094A.0003/input/input7
[    2.383800] hid-generic 0003:03F0:094A.0003: input,hidraw2: USB HID v1.11 Mouse [PixArt HP USB Optical Mouse] on usb-0000:00:14.0-2/input0
[    2.401552] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.401555] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.401700] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.401758] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    2.464527]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    2.465262] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.579483] clocksource: Switched to clocksource tsc
[    3.265584] scsi 6:0:0:0: Direct-Access     Generic- USB3.0 CRW-CF/MD 1.00 PQ: 0 ANSI: 4
[    3.274007] scsi 6:0:0:1: Direct-Access     Generic- USB3.0 CRW-SD    1.00 PQ: 0 ANSI: 4
[    3.281917] scsi 6:0:0:2: Direct-Access     Generic- USB3.0 CRW-MS    1.00 PQ: 0 ANSI: 4
[    3.282250] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.282353] sd 6:0:0:1: Attached scsi generic sg3 type 0
[    3.283151] sd 6:0:0:2: Attached scsi generic sg4 type 0
[    3.292504] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.297328] sd 6:0:0:2: [sdd] Attached SCSI removable disk
[    3.365115] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    3.715307] random: nonblocking pool is initialized
[    4.517686] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    5.314853] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    5.314941] systemd[1]: Detected architecture x86-64.
[    5.333419] systemd[1]: Set hostname to <academia>.
[    6.552208] systemd[1]: Reached target Remote File Systems (Pre).
[    6.552280] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.552338] systemd[1]: Created slice User and Session Slice.
[    6.552390] systemd[1]: Listening on Journal Audit Socket.
[    6.552396] systemd[1]: Reached target Remote File Systems.
[    6.552410] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.552424] systemd[1]: Listening on Syslog Socket.
[    6.552436] systemd[1]: Listening on udev Kernel Socket.
[    6.552450] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.552469] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    6.552486] systemd[1]: Listening on udev Control Socket.
[    6.552554] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.552562] systemd[1]: Reached target Encrypted Volumes.
[    6.552566] systemd[1]: Reached target User and Group Name Lookups.
[    6.552585] systemd[1]: Listening on Journal Socket.
[    6.552629] systemd[1]: Created slice System Slice.
[    6.563034] systemd[1]: Mounting Debug File System...
[    6.563359] systemd[1]: Started Braille Device Support.
[    6.563730] systemd[1]: Starting Uncomplicated firewall...
[    6.563981] systemd[1]: Mounting POSIX Message Queue File System...
[    6.564205] systemd[1]: Started Read required files in advance.
[    6.564454] systemd[1]: Mounting Huge Pages File System...
[    6.564511] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    6.564745] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    6.743066] systemd[1]: Starting Load Kernel Modules...
[    6.743099] systemd[1]: Reached target Slices.
[    6.743408] systemd[1]: Starting Set console keymap...
[    6.811046] systemd[1]: Starting Journal Service...
[    6.811793] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    6.821982] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.909470] systemd[1]: Started Uncomplicated firewall.
[    7.079947] systemd[1]: Mounted POSIX Message Queue File System.
[    7.079964] systemd[1]: Mounted Huge Pages File System.
[    7.079971] systemd[1]: Mounted Debug File System.
[    7.565713] lp: driver loaded but no devices found
[    7.592806] ppdev: user-space parallel port driver
[    7.659293] systemd[1]: Started Load Kernel Modules.
[    7.678995] systemd[1]: Mounting FUSE Control File System...
[    7.679348] systemd[1]: Starting Apply Kernel Variables...
[    7.679577] systemd[1]: Started Journal Service.
[    9.168638] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[    9.360449] systemd-journald[255]: Received request to flush runtime journal from PID 1
[   10.044749] AVX2 version of gcm_enc/dec engaged.
[   10.044751] AES CTR mode by8 optimization enabled
[   10.259997] snd_hda_intel 0000:00:03.0: enabling device (0100 -> 0102)
[   10.260084] snd_hda_intel 0000:00:1b.0: enabling device (0100 -> 0102)
[   10.260271] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   10.299694] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   10.299696] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[   10.299698] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   10.299699] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   10.299699] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   10.299701] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x1a
[   10.299702] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1b
[   10.307565] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[   10.307622] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[   10.307666] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[   10.307693] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[   10.399043] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[   10.399077] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[   10.399106] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[   10.841122] intel_rapl: Found RAPL domain package
[   10.841125] intel_rapl: Found RAPL domain core
[   10.841127] intel_rapl: Found RAPL domain uncore
[   10.841129] intel_rapl: Found RAPL domain dram
[   10.841131] intel_rapl: RAPL package 0 domain package locked by BIOS
[   10.841135] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   11.373151] input: HP WMI hotkeys as /devices/virtual/input/input15
[   14.637756] Adding 8293372k swap on /dev/sda8.  Priority:-1 extents:1 across:8293372k FS
[   24.292276] audit: type=1400 audit(1500710748.967:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=841 comm="apparmor_parser"
[   24.293239] audit: type=1400 audit(1500710748.967:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=838 comm="apparmor_parser"
[   24.293253] audit: type=1400 audit(1500710748.967:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=838 comm="apparmor_parser"
[   24.293256] audit: type=1400 audit(1500710748.967:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=838 comm="apparmor_parser"
[   24.293258] audit: type=1400 audit(1500710748.967:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=838 comm="apparmor_parser"
[   24.293461] audit: type=1400 audit(1500710748.971:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=837 comm="apparmor_parser"
[   24.293465] audit: type=1400 audit(1500710748.971:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=837 comm="apparmor_parser"
[   24.294181] audit: type=1400 audit(1500710748.971:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=843 comm="apparmor_parser"
[   24.294195] audit: type=1400 audit(1500710748.971:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=843 comm="apparmor_parser"
[   24.294929] audit: type=1400 audit(1500710748.971:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=844 comm="apparmor_parser"
[   25.711372] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   25.713370] vboxdrv: Found 4 processor cores
[   25.729443] vboxdrv: TSC mode is Invariant, tentative frequency 3292396680 Hz
[   25.729445] vboxdrv: Successfully loaded version 5.1.18 (interface 0x00280000)
[   25.932171] VBoxNetFlt: Successfully started.
[   25.932891] VBoxNetAdp: Successfully started.
[   25.933923] VBoxPciLinuxInit
[   25.935168] vboxpci: IOMMU not found (not registered)
[   27.144994] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   27.353315] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   30.966863] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   30.966895] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[ 2571.117875] usb 3-6: new high-speed USB device number 5 using xhci_hcd
[ 2571.251029] usb 3-6: New USB device found, idVendor=0930, idProduct=6545
[ 2571.251032] usb 3-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 2571.251033] usb 3-6: Product: DataTraveler 2.0
[ 2571.251034] usb 3-6: Manufacturer: Kingston
[ 2571.251035] usb 3-6: SerialNumber: C86000BDBE4EEE402A1A007F
[ 2571.251521] usb-storage 3-6:1.0: USB Mass Storage device detected
[ 2571.252050] scsi host7: usb-storage 3-6:1.0
[ 2572.333630] scsi 7:0:0:0: Direct-Access     Kingston DataTraveler 2.0 PMAP PQ: 0 ANSI: 4
[ 2572.334208] sd 7:0:0:0: Attached scsi generic sg5 type 0
[ 2573.837467] sd 7:0:0:0: [sde] 30489408 512-byte logical blocks: (15.6 GB/14.5 GiB)
[ 2573.837600] sd 7:0:0:0: [sde] Write Protect is off
[ 2573.837602] sd 7:0:0:0: [sde] Mode Sense: 23 00 00 00
[ 2573.837747] sd 7:0:0:0: [sde] No Caching mode page found
[ 2573.837750] sd 7:0:0:0: [sde] Assuming drive cache: write through
[ 2573.860417]  sde: sde1
[ 2573.861689] sd 7:0:0:0: [sde] Attached SCSI removable disk
[ 2606.895419] usb 3-6: USB disconnect, device number 5
[ 2606.931377] FAT-fs (sde1): unable to read boot sector to mark fs as dirty
